[isort]
combine_as_imports = true
include_trailing_comma = true
line_length = 79
skip = migrations
not_skip = __init__.py
default_section = THIRDPARTY
known_first_party = core_app
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=0


[flake8]
exclude = .git,*migrations*
max-line-length = 200